<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <link rel="stylesheet" href="/assets/css/app-dark.min.css">
    <link rel="stylesheet" href="/assets/css/app-rtl.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/icons.min.css">
    <style>
        div{
            justify-content: center;
            align-content: center;
            display: flexbox;
            
        }
        p{
            font-size: 3rem;
            font-weight: 600;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 5px solid #a85b5b;
            border-radius: 5px;
            align-content: center;
            justify-content: space-evenly;
        }
        input[type="text"], button {
           margin-bottom: 10px;
           padding: 8px;
           width: 100%;
        }
        button {
           background-color: #8c00ff;
           color: #fff;
           border: none;
           cursor: pointer;
        }
        table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #57718d;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #000000;
}
       

    </style>
    
</head>
<body>
    <div class="container">
        <p>Student Table</p>
        <form>
            <input type="text" id="name" placeholder="Name" required>
            <br>
            <input type="text" id="roll" placeholder="Roll" required>
            <br>
            <input type="text" id="class" placeholder="Class" required>
            <br>
            <input type="text" id="domain" placeholder="Domain" required>
            <br>
            <button type="submit">Submit</button>
            <br>
       </form>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll</th>
                    <th>Class</th>
                    <th>Domain</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    
    <script src="/assets/js/pages/table-editable.int.js"></script>
    <script src="/assets/js/pages/table-responsive.init.js"></script>
</body>
</html>