<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <link rel="stylesheet" href="/assets/css/app-dark.min.css">
    <link rel="stylesheet" href="/assets/css/app-rtl.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/icons.min.css">
    <style>
        div{
            justify-content: center;
            align-content: center;
            
        }
        p{
            font-size: 3rem;
            font-weight: 600;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 5px solid #a85b5b;
            border-radius: 5px;
            align-content: center;
            justify-content: space-evenly;
        }
        input[type="text"], button {
           margin-bottom: 10px;
           padding: 8px;
           width: 100%;
        }
        button {
           background-color: #a85b5b;
           color: #fff;
           border: none;
           cursor: pointer;
        }
        table {
           width: 100%;
           border-collapse: collapse;
        }    

    </style>
    
</head>
<body>
    <div class="container">
        <p>Student Table</p>
        <form id="studentForm" action="student-details.html" method="GET">
            <input type="text" id="name" placeholder="Name" required>
            <br>
            <input type="text" id="roll" placeholder="Roll" required>
            <br>
            <input type="text" id="class" placeholder="Class" required>
            <br>
            <input type="text" id="domain" placeholder="Domain" required>
            <br>
            <a href="student-details.html"><button type="button" onclick="submitForm()">Submit</button></a>
            <br>
       </form>
        
    </div>
    
    <script src="script.js"></script>
    
</body>
</html>